# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

user_number = int(input('Введите цифру, обозначающую день недели: '))

if user_number == 6 or user_number == 7:
    print('Это выходной день')
elif 1 <= user_number <= 5:
    print('Это будний день')
else:
    print('В неделе всего 7 дней!')
